# claro-postventa-dinamico

./: pom.xml
claro-common/: pom.xml
claro-common/.sts4-cache/: classpath-data.json
claro-common/src/main/java/pe/com/claro/common/bean/: BodyResponse.java  HeaderRequest.java  HeaderResponse.java  ParametrosType.java
claro-common/src/main/java/pe/com/claro/common/exception/: ConvertException.java  MappingResponseException.java
claro-common/src/main/java/pe/com/claro/common/property/: Constantes.java  UtilList.java
claro-common/src/main/java/pe/com/claro/common/util/: ClaroUtil.java  ConverterUtil.java  JAXBUtilitarios.java  PropertiesExternos.java
claro-postventa-dinamico-canonical/: pom.xml
claro-postventa-dinamico-canonical/.sts4-cache/: classpath-data.json
claro-postventa-dinamico-canonical/src/main/java/pe/com/claro/postventa/dinamico/canonical/: BodyEjecutarFlujoAutomatico.java  CreateAccountRequest.java  EjecutarFlujoAutomatico.java  EjecutarFlujoAutomaticoRequest.java  EjecutarFlujoAutomaticoResponse.java  EvaluaCondicionRequest.java  EvaluaCondicionResponse.java  GetAccountUrlRequest.java  IncognitoApiGenericHeader.java  InternetServiceAttributeType.java  InternetServiceDeviceType.java  InternetServiceRequest.java  MessageEjecutarFlujoAutomaticoRequest.java  Parametros.java  RegistraTransaccionRequest.java  RegistraTransaccionResponse.java  RestHeaderResponse.java  SubscriberType.java  TelefoniaServiceAttributeType.java  TelefoniaServiceChildType.java  TelefoniaServiceDeviceType.java  TelefoniaServiceRequest.java  TokenPruebaBody.java  TokenPruebaHeader.java  TokenPruebaResponse.java  TransformaValorRequest.java  TransformaValorResponse.java
claro-postventa-dinamico-canonical/src/main/java/pe/com/claro/postventa/dinamico/canonical/bean/: ActivitiesRequest.java  ActivitiesResponse.java  BodyDatosTecnico.java  BodyGeneraTokenRequest.java  BodyOrdenTrabajo.java  Contacto.java  DescripcionCortaDetalle.java  GeneraTokenBodyResponse.java  GeneraTokenMessageRequest.java  GeneraTokenMessageResponse.java  GeneraTokenRequest.java  GeneraTokenResponse.java  Header.java  HeaderDPRequest.java  HeaderDatapower.java  Inventories.java  MessageResponseDatosTecnico.java  MessageResponseOrdenTrabajo.java  ObtenerDatosTecnicoRequest.java  ObtenerDatosTecnicoResponse.java  ObtenerOrdenesTrabajoRequest.java  ObtenerOrdenesTrabajoResponse.java  ResponseData.java  ResponseDatosTecnico.java  ResponseOrdenTrabajo.java  ResponseStatus.java  SortbyPotitionRoute.java  Tecnico.java  Users.java  WorkSchedules.java  WorkSkills.java  WorkZones.java
claro-postventa-dinamico-canonical/src/main/java/pe/com/claro/postventa/dinamico/canonical/commonsexception/: ErrorDetails.java  Fault.java
claro-postventa-dinamico-canonical/src/main/java/pe/com/claro/postventa/dinamico/canonical/request/: ConsultarDatosTecnico.java  ConsultarOrdenesTrabajo.java  ConsultarPlanContratado.java  ConsultarReceta.java
claro-postventa-dinamico-canonical/src/main/java/pe/com/claro/postventa/dinamico/canonical/response/: ConsultarDatosTecnicoResponse.java  ConsultarOrdenesTrabajoResponse.java  ConsultarPlanContratadoResponse.java  ConsultarRecetaResponse.java
claro-postventa-dinamico-canonical/src/main/java/pe/com/claro/postventa/dinamico/canonical/types/: EquiposType.java  ItemsOrdenTrabajoType.java  ItemsPlanContratadoType.java  ItemsRecetaType.java  ItemsResponseOrdenTrabajoType.java  ItemsType.java  LinksResponseType.java  LinksType.java  ServicioType.java
claro-postventa-dinamico-domain/: pom.xml
claro-postventa-dinamico-domain/.sts4-cache/: classpath-data.json
claro-postventa-dinamico-domain/src/main/java/pe/com/claro/postventa/dinamico/domain/repository/: DinamicoRepository.java
claro-postventa-dinamico-domain/src/main/java/pe/com/claro/postventa/dinamico/domain/service/: ClaseGenerica.java  DinamicoService.java  prueba.java
claro-postventa-dinamico-integration/: pom.xml
claro-postventa-dinamico-integration/.sts4-cache/: classpath-data.json
claro-postventa-dinamico-model/: pom.xml
claro-postventa-dinamico-model/.sts4-cache/: classpath-data.json
claro-postventa-dinamico-resource/: pom.xml
claro-postventa-dinamico-resource/.sts4-cache/: classpath-data.json
claro-postventa-dinamico-resource/src/main/java/pe/com/claro/postventa/dinamico/resource/: DinamicoResource.java
claro-postventa-dinamico-resource/src/main/java/pe/com/claro/postventa/dinamico/resource/mapper/: CastingMapper.java
claro-postventa-dinamico-resource/src/main/java/pe/com/claro/postventa/dinamico/resource/util/: ApplicationConfig.java  HTML5CorsFilter.java  SwaggerJaxrsConfig.java  ValidadorUtil.java
claro-postventa-dinamico-resource/src/main/resources/: config.properties
claro-postventa-dinamico-resource/src/main/webapp/: index.xhtml
claro-postventa-dinamico-resource/src/main/webapp/WEB-INF/: weblogic.xml
claro-rest-api-client/: pom.xml
claro-rest-api-client/src/main/java/pe/com/claro/restclient/: AbstractRestClient.java  RestClient.java
claro-rest-api-client/src/main/java/pe/com/claro/restclient/entity/: AuthenticationMode.java  AuthenticationToken.java  NamedParameter.java
claro-rest-api-client/src/main/java/pe/com/claro/restclient/exception/: ErrorResponse.java
claro-rest-api-common/: pom.xml
claro-rest-api-common/src/main/java/pe/com/claro/common/domain/repository/: AbstractRepository.java
claro-rest-api-common/src/main/java/pe/com/claro/common/model/: BaseEntity.java
claro-rest-api-common/src/main/java/pe/com/claro/common/resource/exception/: ApiException.java  BDException.java  BadRequestException.java  BadUsageException.java  BaseException.java  CastException.java  ComunesExceptionBean.java  DBException.java  DataPowerException.java  ErrorMessage.java  FormatException.java  GeneralRuntimeException.java  NotFoundException.java  ProviderExceptionMapper.java  ValidationException.java  WSException.java  WSNoDisponibleException.java  WSTimeoutException.java
claro-rest-api-common/src/main/java/pe/com/claro/common/resource/util/: ApiResponse.java  MessageFilterBean.java
(+42 files in other folders)
