<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pe.com.claro</groupId>
		<artifactId>claro-postventa-dinamico</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>claro-postventa-dinamico-model</artifactId>
	<name>claro-postventa-dinamico-model</name>

	<properties>
		<claro.rest.api.client>1.0.0</claro.rest.api.client>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>claro-rest-api-client</artifactId>
			<version>${claro.rest.api.client}</version>
		</dependency>
		
		<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>claro-postventa-dinamico-canonical</artifactId>
			<version>1.0.0</version>
		</dependency>
		
	</dependencies>

</project>